org.gradle.jvmargs=-Xmx512m

liferay.workspace.environment=lxc
liferay.workspace.docker.image.liferay=liferay/dxp:7.4.13-u70
liferay.workspace.product=dxp-7.4-u69
liferay.workspace.node.package.manager=yarn